<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
 
    <style>

.game-container {
  position: relative;
  width: 800px;
  height: 200px;
 border-bottom: 1px solid #000;
  overflow: hidden;
}

.dinosaur {
  position: absolute;
  bottom: 0;
  width: 50px;
  height: 50px;
  background-color: blue; 
}
      
@keyframes jump {
  0% { bottom: 0; }
  50% { bottom: 100px; }
  100% { bottom: 0; }
}

.dinosaur.jumping {
  animation: jump .8s; /* Increase this to make the dinosaur stay in the air longer */
}


.cactus {
  position: absolute;
  bottom: 0;
  width: 20px;
  height: 50px;
  background-color: green;
}


    </style>
   
    
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
  

   
    <div id="root"></div>

    <!-- Load React. -->
    <script
      src="https://unpkg.com/react/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom/umd/react-dom.development.js"
      crossorigin
    ></script>

   
    <script src="testgamecode.jsx" defer type="text/babel"></script>
  </body>
</html>
